Stock Income Assistant/MainWindow.xaml

<Window x:Class="Stock_Income_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Income_Assistant"
        mc:Ignorable="d"
        Title="Stock Income Assistant" Width="375" Height="170">

    <Window.Resources>
        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <TextBox Name="input_price" Style="{StaticResource textbox}" 
                        Text="90" Background="LightPink"
                        TextChanged="input_TextChanged"></TextBox>
                <TextBox Name="input_num" Style="{StaticResource textbox}"
                        Text="1000" Background="LightPink"
                        TextChanged="input_TextChanged"></TextBox>

                <TextBox Name="output_price" Style="{StaticResource textbox}" Background="LightGreen"/>
                <TextBox Name="output_num" Style="{StaticResource textbox}" Background="LightGreen"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Grid Width="360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Name="totalinput" Foreground="Red" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 5, 0"/>
                    <Label Name="totaloutput" Foreground="Green" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>
                    <!--<Button Width="40" Height="20" Margin="10" Click="Button_Click"/>-->

                </Grid>
                </WrapPanel>
            
            <WrapPanel Orientation="Horizontal">
                <TextBox Name="service_fee" Style="{StaticResource textbox}" Text="0.001425"
                         TextChanged="input_TextChanged"></TextBox>
                <TextBox Name="tax_fee" Style="{StaticResource textbox}" Text="0.003"
                         TextChanged="input_TextChanged"></TextBox>
                <TextBox Name="min_service_fee" Style="{StaticResource textbox}" Text="1"
                         TextChanged="input_TextChanged"></TextBox>
                <TextBox Name="income_num" Style="{StaticResource textbox}" Text="0.1"
                         TextChanged="input_TextChanged"></TextBox>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
